*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
    padding: 0px;
    background-color: bisque;
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        'header header header'
        "main main  aside"
        " footer footer footer";
    grid-auto-rows: minmax(100px auto);
    gap: 20px;
}

#title{
    font-size: 50px;
    color: #eff1f0;
    background-color: rgb(68, 68, 10);
    padding: 20px;
}
  nav{
    background-color: black;
    display: flex;
    font-size: 15px;
    align-items: center;
}

nav a{
    display: block;
    color: antiquewhite;
    text-decoration: none;
    padding: 1.5rem;
}
nav a:link, nav a:visited {
    color: rgb(243, 241, 241);
}

nav a:hover {
    color: #00ff6a;
    background-color: rgb(1, 44, 28);
    padding:1.5rem
}

#logo{
    align-items: center;
    display: inline;
}

aside{
    background-color: rgb(57, 57, 57);
    width: 200px;
    color: #eff1f0;
    /*float: right;*/
    padding: 10px;
    margin-right: 20px;
    grid-area: aside;
    
}
aside a{
    display: block;
    color: antiquewhite;
    text-decoration: none;
    padding: .5rem;
}
aside a:hover {
    color: #00ff6a;
    background-color: rgb(1, 44, 28);
    padding: .5rem
}
aside a:link, nav a:visited {
    color: rgb(243, 241, 241);
}



main{
    padding-right: 230px;
    margin-top: 0px;
    border: 1px solid black;
    margin: 0px 20px 0px 25px;
    grid-area: main;
    gap: inherit;
    
}

header{
    padding-bottom: 20px;
    grid-area: header;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    width: 100%;
    padding-bottom: 10px;
    margin-top: 290px;
    grid-area: footer;
}  